<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Serie_Tiempo' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
        <calculation class='tableau' formula='&quot;Daily&quot;' />
        <members>
          <member value='&quot;Daily&quot;' />
          <member value='&quot;Weekly&quot;' />
          <member value='&quot;Monthly&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Historico' inline='true' name='federated.1an3gtr0hz657x1g4r1n51fgo17y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset_2' name='excel-direct.19klc4e19rrbdj13f9rjt0nt5w9u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Daniel.Vargas/Desktop/CapacitacionUsuarios/Tableau Intermedio/Tableau_Intermedio_Sesión_3/Dataset_2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivotar' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Nombres de campo de tabla dinámica' />
            <column datatype='integer' name='Valores de campo de tabla dinámica' />
          </columns>
          <tag name='Nombres de campo de tabla dinámica'>
            <value name='[2020-03-30]' />
            <value name='[2020-04-01]' />
            <value name='[2020-04-03]' />
            <value name='[2020-04-06]' />
            <value name='[2020-04-08]' />
            <value name='[2020-04-10]' />
            <value name='[2020-04-13]' />
            <value name='[2020-04-15]' />
            <value name='[2020-04-17]' />
            <value name='[2020-04-20]' />
            <value name='[2020-04-24]' />
            <value name='[2020-04-27]' />
            <value name='[2020-05-01]' />
            <value name='[2020-05-04]' />
            <value name='[2020-05-08]' />
            <value name='[2020-05-11]' />
            <value name='[2020-05-15]' />
            <value name='[2020-05-18]' />
            <value name='[2020-05-22]' />
            <value name='[2020-05-25]' />
          </tag>
          <groups>
            <group name='Valores de campo de tabla dinámica'>
              <field name='[Historico].[2020-03-30]' />
              <field name='[Historico].[2020-04-01]' />
              <field name='[Historico].[2020-04-03]' />
              <field name='[Historico].[2020-04-06]' />
              <field name='[Historico].[2020-04-08]' />
              <field name='[Historico].[2020-04-10]' />
              <field name='[Historico].[2020-04-13]' />
              <field name='[Historico].[2020-04-15]' />
              <field name='[Historico].[2020-04-17]' />
              <field name='[Historico].[2020-04-20]' />
              <field name='[Historico].[2020-04-24]' />
              <field name='[Historico].[2020-04-27]' />
              <field name='[Historico].[2020-05-01]' />
              <field name='[Historico].[2020-05-04]' />
              <field name='[Historico].[2020-05-08]' />
              <field name='[Historico].[2020-05-11]' />
              <field name='[Historico].[2020-05-15]' />
              <field name='[Historico].[2020-05-18]' />
              <field name='[Historico].[2020-05-22]' />
              <field name='[Historico].[2020-05-25]' />
              <field name='[Historico].[2020-05-29]' />
              <field name='[Historico].[2020-06-01]' />
              <field name='[Historico].[2020-06-05]' />
              <field name='[Historico].[2020-06-08]' />
              <field name='[Historico].[2020-06-12]' />
              <field name='[Historico].[2020-06-15]' />
              <field name='[Historico].[2020-06-19]' />
              <field name='[Historico].[2020-06-23]' />
              <field name='[Historico].[2020-06-28]' />
              <field name='[Historico].[2020-07-01]' />
              <field name='[Historico].[2020-07-05]' />
              <field name='[Historico].[2020-07-10]' />
              <field name='[Historico].[2020-07-13]' />
              <field name='[Historico].[2020-07-17]' />
              <field name='[Historico].[2020-07-20]' />
              <field name='[Historico].[2020-07-24]' />
              <field name='[Historico].[2020-07-27]' />
              <field name='[Historico].[2020-07-31]' />
              <field name='[Historico].[2020-08-03]' />
              <field name='[Historico].[2020-08-07]' />
              <field name='[Historico].[2020-08-10]' />
              <field name='[Historico].[2020-08-14]' />
              <field name='[Historico].[2020-08-17]' />
              <field name='[Historico].[2020-08-21]' />
              <field name='[Historico].[2020-08-24]' />
              <field name='[Historico].[2020-08-28]' />
              <field name='[Historico].[2020-08-31]' />
              <field name='[Historico].[2020-09-04]' />
              <field name='[Historico].[2020-09-07]' />
              <field name='[Historico].[2020-09-11]' />
            </group>
          </groups>
          <relation connection='excel-direct.19klc4e19rrbdj13f9rjt0nt5w9u' name='Historico' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:BE363:no:A1:BE363:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
              <column datatype='integer' name='Codigo region' ordinal='2' />
              <column datatype='string' name='Comuna' ordinal='3' />
              <column datatype='integer' name='Codigo comuna' ordinal='4' />
              <column datatype='integer' name='Poblacion' ordinal='5' />
              <column datatype='integer' name='2020-03-30' ordinal='6' />
              <column datatype='integer' name='2020-04-01' ordinal='7' />
              <column datatype='integer' name='2020-04-03' ordinal='8' />
              <column datatype='integer' name='2020-04-06' ordinal='9' />
              <column datatype='integer' name='2020-04-08' ordinal='10' />
              <column datatype='integer' name='2020-04-10' ordinal='11' />
              <column datatype='integer' name='2020-04-13' ordinal='12' />
              <column datatype='integer' name='2020-04-15' ordinal='13' />
              <column datatype='integer' name='2020-04-17' ordinal='14' />
              <column datatype='integer' name='2020-04-20' ordinal='15' />
              <column datatype='integer' name='2020-04-24' ordinal='16' />
              <column datatype='integer' name='2020-04-27' ordinal='17' />
              <column datatype='integer' name='2020-05-01' ordinal='18' />
              <column datatype='integer' name='2020-05-04' ordinal='19' />
              <column datatype='integer' name='2020-05-08' ordinal='20' />
              <column datatype='integer' name='2020-05-11' ordinal='21' />
              <column datatype='integer' name='2020-05-15' ordinal='22' />
              <column datatype='integer' name='2020-05-18' ordinal='23' />
              <column datatype='integer' name='2020-05-22' ordinal='24' />
              <column datatype='integer' name='2020-05-25' ordinal='25' />
              <column datatype='integer' name='2020-05-29' ordinal='26' />
              <column datatype='integer' name='2020-06-01' ordinal='27' />
              <column datatype='integer' name='2020-06-05' ordinal='28' />
              <column datatype='integer' name='2020-06-08' ordinal='29' />
              <column datatype='integer' name='2020-06-12' ordinal='30' />
              <column datatype='integer' name='2020-06-15' ordinal='31' />
              <column datatype='integer' name='2020-06-19' ordinal='32' />
              <column datatype='integer' name='2020-06-23' ordinal='33' />
              <column datatype='integer' name='2020-06-28' ordinal='34' />
              <column datatype='integer' name='2020-07-01' ordinal='35' />
              <column datatype='integer' name='2020-07-05' ordinal='36' />
              <column datatype='integer' name='2020-07-10' ordinal='37' />
              <column datatype='integer' name='2020-07-13' ordinal='38' />
              <column datatype='integer' name='2020-07-17' ordinal='39' />
              <column datatype='integer' name='2020-07-20' ordinal='40' />
              <column datatype='integer' name='2020-07-24' ordinal='41' />
              <column datatype='integer' name='2020-07-27' ordinal='42' />
              <column datatype='integer' name='2020-07-31' ordinal='43' />
              <column datatype='integer' name='2020-08-03' ordinal='44' />
              <column datatype='integer' name='2020-08-07' ordinal='45' />
              <column datatype='integer' name='2020-08-10' ordinal='46' />
              <column datatype='integer' name='2020-08-14' ordinal='47' />
              <column datatype='integer' name='2020-08-17' ordinal='48' />
              <column datatype='integer' name='2020-08-21' ordinal='49' />
              <column datatype='integer' name='2020-08-24' ordinal='50' />
              <column datatype='integer' name='2020-08-28' ordinal='51' />
              <column datatype='integer' name='2020-08-31' ordinal='52' />
              <column datatype='integer' name='2020-09-04' ordinal='53' />
              <column datatype='integer' name='2020-09-07' ordinal='54' />
              <column datatype='integer' name='2020-09-11' ordinal='55' />
              <column datatype='real' name='Tasa' ordinal='56' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Historico]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Historico]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Codigo region]</local-name>
            <parent-name>[Historico]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comuna]</local-name>
            <parent-name>[Historico]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Codigo comuna]</local-name>
            <parent-name>[Historico]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poblacion]</local-name>
            <parent-name>[Historico]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tasa]</local-name>
            <parent-name>[Historico]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombres de campo de tabla dinámica]</local-name>
            <parent-name>[Pivotar]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valores de campo de tabla dinámica]</local-name>
            <parent-name>[Pivotar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Detalle_Comuna' datatype='integer' name='[Calculation_1355020564174622722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if TOTAL(COUNTD([Region]))=1 then 1 else 0 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fecha_Dinamica' datatype='date' datatype-customized='true' name='[Calculation_1355020564183867395]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(if [Parameters].[Parámetro 1]=&apos;Daily&apos; then DATEPART(&apos;day&apos;, [Nombres de campo de tabla dinámica])&#13;&#10;ELSEIF [Parameters].[Parámetro 1]=&apos;Weekly&apos; then DATEPART(&apos;week&apos;, [Nombres de campo de tabla dinámica])&#13;&#10;ELSE DATEPART(&apos;month&apos;, [Nombres de campo de tabla dinámica])&#13;&#10;&#13;&#10;END)' />
      </column>
      <column caption='Color_Daily' datatype='string' name='[Calculation_1355020564185710600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parámetro 1]=&apos;Daily&apos; then &quot;1&quot; else &quot;0&quot; END' />
      </column>
      <column caption='Color_Weekly' datatype='string' name='[Color_Daily (copia)_1355020564186136586]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parámetro 1]=&apos;Weekly&apos; then &quot;1&quot; else &quot;0&quot; END' />
      </column>
      <column caption='Color_Monthly' datatype='string' name='[Color_Weekly (copia)_1355020564186406923]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parámetro 1]=&apos;Monthly&apos; then &quot;1&quot; else &quot;0&quot; END' />
      </column>
      <column datatype='string' name='[Comuna]' role='dimension' type='nominal' />
      <column caption='Fecha' datatype='date' name='[Nombres de campo de tabla dinámica]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Casos' datatype='integer' name='[Valores de campo de tabla dinámica]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1355020564185710600]' derivation='None' name='[none:Calculation_1355020564185710600:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color_Daily (copia)_1355020564186136586]' derivation='None' name='[none:Color_Daily (copia)_1355020564186136586:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color_Weekly (copia)_1355020564186406923]' derivation='None' name='[none:Color_Weekly (copia)_1355020564186406923:nk]' pivot='key' type='nominal' />
      <group caption='Acción (Comuna)' hidden='true' name='[Action (Comuna)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Comuna]' />
        </groupfilter>
      </group>
      <group caption='Acción (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.369231' measure-ordering='alphabetic' measure-percentage='0.415385' parameter-percentage='0.215385' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Serie_Tiempo' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
          <calculation class='tableau' formula='&quot;Daily&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Regiones' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Comunas' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-parameter-action caption='Parámetro1' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Daily' />
      <agg-type type='attr' />
      <params>
        <param name='source-field' value='[federated.1an3gtr0hz657x1g4r1n51fgo17y].[none:Calculation_1355020564185620487:nk]' />
        <param name='target-parameter' value='[Parameters].[Parámetro 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parámetro2' name='[Action4]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Monthly' />
      <agg-type type='attr' />
      <params>
        <param name='source-field' value='[federated.1an3gtr0hz657x1g4r1n51fgo17y].[none:Calculation_1355020564186533900:nk]' />
        <param name='target-parameter' value='[Parameters].[Parámetro 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parámetro3' name='[Action5]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Weekly' />
      <agg-type type='attr' />
      <params>
        <param name='source-field' value='[federated.1an3gtr0hz657x1g4r1n51fgo17y].[none:Calculation_1355020564186046473:nk]' />
        <param name='target-parameter' value='[Parameters].[Parámetro 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Comunas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Historico' name='federated.1an3gtr0hz657x1g4r1n51fgo17y' />
          </datasources>
          <datasource-dependencies datasource='federated.1an3gtr0hz657x1g4r1n51fgo17y'>
            <column caption='0' datatype='integer' name='[Calculation_1355020564172812289]' role='measure' type='quantitative' user:unnamed='Regiones'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Detalle_Comuna' datatype='integer' name='[Calculation_1355020564174622722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if TOTAL(COUNTD([Region]))=1 then 1 else 0 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Comuna]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Comuna]' derivation='None' name='[none:Comuna:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1355020564172812289]' derivation='Sum' name='[sum:Calculation_1355020564172812289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1355020564174622722]' derivation='User' name='[usr:Calculation_1355020564174622722:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1an3gtr0hz657x1g4r1n51fgo17y].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1an3gtr0hz657x1g4r1n51fgo17y].[usr:Calculation_1355020564174622722:ok]'>
            <groupfilter function='member' level='[usr:Calculation_1355020564174622722:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1an3gtr0hz657x1g4r1n51fgo17y].[Action (Region)]</column>
            <column>[federated.1an3gtr0hz657x1g4r1n51fgo17y].[usr:Calculation_1355020564174622722:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1an3gtr0hz657x1g4r1n51fgo17y].[none:Comuna:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1an3gtr0hz657x1g4r1n51fgo17y].[none:Comuna:nk]</rows>
        <cols>[federated.1an3gtr0hz657x1g4r1n51fgo17y].[sum:Calculation_1355020564172812289:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D_W_M'>
      <table>
        <view>
          <datasources>
            <datasource caption='Historico' name='federated.1an3gtr0hz657x1g4r1n51fgo17y' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Serie_Tiempo' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
              <calculation class='tableau' formula='&quot;Daily&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1an3gtr0hz657x1g4r1n51fgo17y'>
            <column caption='Fecha_Dinamica' datatype='date' datatype-customized='true' name='[Calculation_1355020564183867395]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(if [Parameters].[Parámetro 1]=&apos;Daily&apos; then DATEPART(&apos;day&apos;, [Nombres de campo de tabla dinámica])&#13;&#10;ELSEIF [Parameters].[Parámetro 1]=&apos;Weekly&apos; then DATEPART(&apos;week&apos;, [Nombres de campo de tabla dinámica])&#13;&#10;ELSE DATEPART(&apos;month&apos;, [Nombres de campo de tabla dinámica])&#13;&#10;&#13;&#10;END)' />
            </column>
            <column caption='Fecha' datatype='date' name='[Nombres de campo de tabla dinámica]' role='dimension' type='ordinal' />
            <column caption='Casos' datatype='integer' name='[Valores de campo de tabla dinámica]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1355020564183867395]' derivation='None' name='[none:Calculation_1355020564183867395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valores de campo de tabla dinámica]' derivation='Sum' name='[sum:Valores de campo de tabla dinámica:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1an3gtr0hz657x1g4r1n51fgo17y].[sum:Valores de campo de tabla dinámica:qk]</rows>
        <cols>[federated.1an3gtr0hz657x1g4r1n51fgo17y].[none:Calculation_1355020564183867395:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily'>
      <table>
        <view>
          <datasources>
            <datasource caption='Historico' name='federated.1an3gtr0hz657x1g4r1n51fgo17y' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Serie_Tiempo' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
              <calculation class='tableau' formula='&quot;Daily&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1an3gtr0hz657x1g4r1n51fgo17y'>
            <column caption='&apos;Daily&apos;' datatype='string' name='[Calculation_1355020564185620487]' role='dimension' type='nominal' user:unnamed='Daily'>
              <calculation class='tableau' formula='&apos;Daily&apos;' />
            </column>
            <column caption='Color_Daily' datatype='string' name='[Calculation_1355020564185710600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parámetro 1]=&apos;Daily&apos; then &quot;1&quot; else &quot;0&quot; END' />
            </column>
            <column datatype='string' name='[Comuna]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1355020564185620487]' derivation='None' name='[none:Calculation_1355020564185620487:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1355020564185710600]' derivation='None' name='[none:Calculation_1355020564185710600:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1an3gtr0hz657x1g4r1n51fgo17y].[Action (Comuna)]'>
            <groupfilter function='level-members' level='[Comuna]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1an3gtr0hz657x1g4r1n51fgo17y].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1an3gtr0hz657x1g4r1n51fgo17y].[Action (Region)]</column>
            <column>[federated.1an3gtr0hz657x1g4r1n51fgo17y].[Action (Comuna)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1an3gtr0hz657x1g4r1n51fgo17y].[none:Calculation_1355020564185710600:nk]' />
              <text column='[federated.1an3gtr0hz657x1g4r1n51fgo17y].[none:Calculation_1355020564185620487:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1an3gtr0hz657x1g4r1n51fgo17y].[none:Calculation_1355020564185620487:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Historico_Comuna'>
      <table>
        <view>
          <datasources>
            <datasource caption='Historico' name='federated.1an3gtr0hz657x1g4r1n51fgo17y' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Serie_Tiempo' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
              <calculation class='tableau' formula='&quot;Daily&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1an3gtr0hz657x1g4r1n51fgo17y'>
            <column caption='Fecha_Dinamica' datatype='date' datatype-customized='true' name='[Calculation_1355020564183867395]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(if [Parameters].[Parámetro 1]=&apos;Daily&apos; then DATEPART(&apos;day&apos;, [Nombres de campo de tabla dinámica])&#13;&#10;ELSEIF [Parameters].[Parámetro 1]=&apos;Weekly&apos; then DATEPART(&apos;week&apos;, [Nombres de campo de tabla dinámica])&#13;&#10;ELSE DATEPART(&apos;month&apos;, [Nombres de campo de tabla dinámica])&#13;&#10;&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Comuna]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[Nombres de campo de tabla dinámica]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Casos' datatype='integer' name='[Valores de campo de tabla dinámica]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1355020564183867395]' derivation='None' name='[none:Calculation_1355020564183867395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valores de campo de tabla dinámica]' derivation='Sum' name='[sum:Valores de campo de tabla dinámica:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1an3gtr0hz657x1g4r1n51fgo17y].[Action (Comuna)]'>
            <groupfilter function='level-members' level='[Comuna]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1an3gtr0hz657x1g4r1n51fgo17y].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1an3gtr0hz657x1g4r1n51fgo17y].[Action (Region)]</column>
            <column>[federated.1an3gtr0hz657x1g4r1n51fgo17y].[Action (Comuna)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1an3gtr0hz657x1g4r1n51fgo17y].[sum:Valores de campo de tabla dinámica:qk]</rows>
        <cols>[federated.1an3gtr0hz657x1g4r1n51fgo17y].[none:Calculation_1355020564183867395:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly'>
      <table>
        <view>
          <datasources>
            <datasource caption='Historico' name='federated.1an3gtr0hz657x1g4r1n51fgo17y' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Serie_Tiempo' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
              <calculation class='tableau' formula='&quot;Daily&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1an3gtr0hz657x1g4r1n51fgo17y'>
            <column caption='&apos;Daily&apos;' datatype='string' name='[Calculation_1355020564185620487]' role='dimension' type='nominal' user:unnamed='Daily'>
              <calculation class='tableau' formula='&apos;Daily&apos;' />
            </column>
            <column caption='&apos;Monthly&apos;' datatype='string' name='[Calculation_1355020564186533900]' role='dimension' type='nominal' user:unnamed='Monthly'>
              <calculation class='tableau' formula='&apos;Monthly&apos;' />
            </column>
            <column caption='Color_Monthly' datatype='string' name='[Color_Weekly (copia)_1355020564186406923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parámetro 1]=&apos;Monthly&apos; then &quot;1&quot; else &quot;0&quot; END' />
            </column>
            <column datatype='string' name='[Comuna]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1355020564185620487]' derivation='None' name='[none:Calculation_1355020564185620487:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1355020564186533900]' derivation='None' name='[none:Calculation_1355020564186533900:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color_Weekly (copia)_1355020564186406923]' derivation='None' name='[none:Color_Weekly (copia)_1355020564186406923:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1an3gtr0hz657x1g4r1n51fgo17y].[Action (Comuna)]'>
            <groupfilter function='level-members' level='[Comuna]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1an3gtr0hz657x1g4r1n51fgo17y].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1an3gtr0hz657x1g4r1n51fgo17y].[Action (Region)]</column>
            <column>[federated.1an3gtr0hz657x1g4r1n51fgo17y].[Action (Comuna)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1an3gtr0hz657x1g4r1n51fgo17y].[none:Color_Weekly (copia)_1355020564186406923:nk]' />
              <text column='[federated.1an3gtr0hz657x1g4r1n51fgo17y].[none:Calculation_1355020564186533900:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.1an3gtr0hz657x1g4r1n51fgo17y].[none:Calculation_1355020564186533900:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1an3gtr0hz657x1g4r1n51fgo17y].[none:Calculation_1355020564185620487:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Regiones'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Historico' name='federated.1an3gtr0hz657x1g4r1n51fgo17y' />
          </datasources>
          <datasource-dependencies datasource='federated.1an3gtr0hz657x1g4r1n51fgo17y'>
            <column caption='0' datatype='integer' name='[Calculation_1355020564172812289]' role='measure' type='quantitative' user:unnamed='Regiones'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Comuna]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1355020564172812289]' derivation='Sum' name='[sum:Calculation_1355020564172812289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1an3gtr0hz657x1g4r1n51fgo17y].[Action (Comuna)]'>
            <groupfilter function='level-members' level='[Comuna]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1an3gtr0hz657x1g4r1n51fgo17y].[Action (Comuna)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1an3gtr0hz657x1g4r1n51fgo17y].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1an3gtr0hz657x1g4r1n51fgo17y].[none:Region:nk]</rows>
        <cols>[federated.1an3gtr0hz657x1g4r1n51fgo17y].[sum:Calculation_1355020564172812289:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly'>
      <table>
        <view>
          <datasources>
            <datasource caption='Historico' name='federated.1an3gtr0hz657x1g4r1n51fgo17y' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Serie_Tiempo' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
              <calculation class='tableau' formula='&quot;Daily&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1an3gtr0hz657x1g4r1n51fgo17y'>
            <column caption='&apos;Daily&apos;' datatype='string' name='[Calculation_1355020564185620487]' role='dimension' type='nominal' user:unnamed='Daily'>
              <calculation class='tableau' formula='&apos;Daily&apos;' />
            </column>
            <column caption='&apos;Weekly&apos;' datatype='string' name='[Calculation_1355020564186046473]' role='dimension' type='nominal' user:unnamed='Weekly'>
              <calculation class='tableau' formula='&apos;Weekly&apos;' />
            </column>
            <column caption='Color_Weekly' datatype='string' name='[Color_Daily (copia)_1355020564186136586]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parámetro 1]=&apos;Weekly&apos; then &quot;1&quot; else &quot;0&quot; END' />
            </column>
            <column datatype='string' name='[Comuna]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1355020564185620487]' derivation='None' name='[none:Calculation_1355020564185620487:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1355020564186046473]' derivation='None' name='[none:Calculation_1355020564186046473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color_Daily (copia)_1355020564186136586]' derivation='None' name='[none:Color_Daily (copia)_1355020564186136586:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1an3gtr0hz657x1g4r1n51fgo17y].[Action (Comuna)]'>
            <groupfilter function='level-members' level='[Comuna]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1an3gtr0hz657x1g4r1n51fgo17y].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1an3gtr0hz657x1g4r1n51fgo17y].[none:Color_Daily (copia)_1355020564186136586:nk]'>
            <groupfilter function='member' level='[none:Color_Daily (copia)_1355020564186136586:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1an3gtr0hz657x1g4r1n51fgo17y].[Action (Region)]</column>
            <column>[federated.1an3gtr0hz657x1g4r1n51fgo17y].[Action (Comuna)]</column>
            <column>[federated.1an3gtr0hz657x1g4r1n51fgo17y].[none:Color_Daily (copia)_1355020564186136586:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1an3gtr0hz657x1g4r1n51fgo17y].[none:Color_Daily (copia)_1355020564186136586:nk]' />
              <text column='[federated.1an3gtr0hz657x1g4r1n51fgo17y].[none:Calculation_1355020564186046473:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1an3gtr0hz657x1g4r1n51fgo17y].[none:Calculation_1355020564186046473:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1an3gtr0hz657x1g4r1n51fgo17y].[none:Calculation_1355020564185620487:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='12817' id='8' type='text' w='98614' x='693' y='1351'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='14'>Título</run>
            </formatted-text>
          </zone>
          <zone h='84481' id='11' is-scaled='1' param='C:/Users/Daniel.Vargas/Downloads/Untitled (3).png' type='bitmap' w='98614' x='693' y='14168'>
          </zone>
        </zone>
        <zone h='72635' id='14' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='15065' x='2424' y='18243'>
          <zone h='36318' id='12' name='Regiones' w='15065' x='2424' y='18243'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='36317' id='13' name='Comunas' show-title='false' w='15065' x='2424' y='54561'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='72804' id='15' name='Historico_Comuna' show-title='false' w='76190' x='19567' y='19088' />
        <zone h='6588' id='16' param='horz' type='layout-flow' w='38701' x='27100' y='16892'>
          <zone h='6588' id='17' name='Daily' show-title='false' w='19350' x='27100' y='16892'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='6588' id='19' name='Weekly' show-title='false' w='0' x='46450' y='16892'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='6588' id='21' name='Monthly' show-title='false' w='19350' x='46450' y='16892'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
