<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hoja1 (Dataset_1)' inline='true' name='federated.0b57zj21oh77lm19sfcnz0pzs968' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset_1' name='excel-direct.07ojvbp1rcllgm1cur5jk1a658ki'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Daniel.Vargas/Desktop/CapacitacionUsuarios/Tableau Intermedio/Sesión_1/Dataset_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.07ojvbp1rcllgm1cur5jk1a658ki' name='Hoja1' table='[Hoja1$]' type='table'>
          <columns gridOrigin='A1:D355:no:A1:D355:0' header='yes' outcome='6'>
            <column datatype='string' name='Responsable' ordinal='0' />
            <column datatype='string' name='Medición' ordinal='1' />
            <column datatype='real' name='Realización' ordinal='2' />
            <column datatype='real' name='Cumplimiento' ordinal='3' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Responsable]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medición]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Realización]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumplimiento]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='4' datatype='real' name='[Calculation_1509268838327001104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if AVG([Cumplimiento]) &lt; 0.5&#13;&#10;then avg([Cumplimiento])&#13;&#10;else 0.5&#13;&#10;END' />
      </column>
      <column caption='5' datatype='real' name='[Calculation_1509268838327357457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if avg([Cumplimiento])&lt;0.5&#13;&#10;then 0.5-[Calculation_1509268838327001104]&#13;&#10;else 0&#13;&#10;END' />
      </column>
      <column caption='1' datatype='real' name='[Calculation_1509268838327754770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if avg([Cumplimiento]) &lt; 0.5 &#13;&#10;then 0&#13;&#10;else avg([Cumplimiento])-0.5&#13;&#10;END' />
      </column>
      <column caption='2' datatype='real' name='[Calculation_1509268838328045587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if avg([Cumplimiento])&lt;0.5&#13;&#10;then 0.5&#13;&#10;else 1-avg([Cumplimiento])&#13;&#10;END' />
      </column>
      <column caption='3' datatype='integer' name='[Calculation_1509268838328258581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Cumplimiento]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Realización]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1509268838328258581]' derivation='Avg' name='[avg:Calculation_1509268838328258581:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cumplimiento]' derivation='Avg' name='[avg:Cumplimiento:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1509268838328258581]' derivation='Sum' name='[sum:Calculation_1509268838328258581:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cumplimiento]' derivation='Sum' name='[sum:Cumplimiento:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Realización]' derivation='Sum' name='[sum:Realización:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1509268838327001104]' derivation='User' name='[usr:Calculation_1509268838327001104:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1509268838327357457]' derivation='User' name='[usr:Calculation_1509268838327357457:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1509268838327754770]' derivation='User' name='[usr:Calculation_1509268838327754770:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1509268838328045587]' derivation='User' name='[usr:Calculation_1509268838328045587:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.364425' measure-ordering='alphabetic' measure-percentage='0.635575' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='LATAM (Dataset_2)' inline='true' name='federated.0rx5cte1f6duwt1dv7ut01ks9x4j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset_2' name='excel-direct.05gnecr0vvxmqw17sj4ju1ldectw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Daniel.Vargas/Desktop/CapacitacionUsuarios/Tableau Intermedio/Sesión_1/Dataset_2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.05gnecr0vvxmqw17sj4ju1ldectw' name='LATAM' table='[LATAM$]' type='table'>
          <columns gridOrigin='A1:B32:no:A1:B32:0' header='yes' outcome='6'>
            <column datatype='integer' name='Día' ordinal='0' />
            <column datatype='real' name='Rentabilidad' ordinal='1' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Día]</local-name>
            <parent-name>[LATAM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rentabilidad]</local-name>
            <parent-name>[LATAM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gane_o_Perdi' datatype='string' name='[Calculation_1509268838315900936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Rentabilidad]&lt;=0 then &quot;No gane&quot; else &quot;Gane&quot; END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Día]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.501085' measure-ordering='alphabetic' measure-percentage='0.498915' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1_Percentage_Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1 (Dataset_1)' name='federated.0b57zj21oh77lm19sfcnz0pzs968' />
          </datasources>
          <datasource-dependencies datasource='federated.0b57zj21oh77lm19sfcnz0pzs968'>
            <column caption='AVG(1)' datatype='real' name='[Calculation_1509268838314209287]' role='measure' type='quantitative' user:unnamed='Percentage_Bar'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='real' name='[Cumplimiento]' role='measure' type='quantitative' />
            <column-instance column='[Cumplimiento]' derivation='Avg' name='[avg:Cumplimiento:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1509268838314209287]' derivation='User' name='[usr:Calculation_1509268838314209287:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Prom. Cumplimiento:&#9;</run>
                <run bold='true'>&lt;[federated.0b57zj21oh77lm19sfcnz0pzs968].[avg:Cumplimiento:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0b57zj21oh77lm19sfcnz0pzs968].[avg:Cumplimiento:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0b57zj21oh77lm19sfcnz0pzs968].[avg:Cumplimiento:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Prom. Cumplimiento:&#9;</run>
                <run bold='true'>&lt;[federated.0b57zj21oh77lm19sfcnz0pzs968].[avg:Cumplimiento:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0b57zj21oh77lm19sfcnz0pzs968].[usr:Calculation_1509268838314209287:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Prom. Cumplimiento:&#9;</run>
                <run bold='true'>&lt;[federated.0b57zj21oh77lm19sfcnz0pzs968].[avg:Cumplimiento:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0b57zj21oh77lm19sfcnz0pzs968].[usr:Calculation_1509268838314209287:qk] + [federated.0b57zj21oh77lm19sfcnz0pzs968].[avg:Cumplimiento:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='2_Dona_Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='LATAM (Dataset_2)' name='federated.0rx5cte1f6duwt1dv7ut01ks9x4j' />
          </datasources>
          <datasource-dependencies datasource='federated.0rx5cte1f6duwt1dv7ut01ks9x4j'>
            <column caption='Gane_o_Perdi' datatype='string' name='[Calculation_1509268838315900936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Rentabilidad]&lt;=0 then &quot;No gane&quot; else &quot;Gane&quot; END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1509268838316265482]' role='measure' type='quantitative' user:unnamed='2_Dona_Chart'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1509268838316322828]' role='measure' type='quantitative' user:unnamed='2_Dona_Chart'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Rentabilidad]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1509268838315900936]' derivation='Count' name='[cnt:Calculation_1509268838315900936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1509268838315900936]' derivation='None' name='[none:Calculation_1509268838315900936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1509268838316265482]' derivation='Sum' name='[sum:Calculation_1509268838316265482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1509268838316322828]' derivation='Sum' name='[sum:Calculation_1509268838316322828:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rx5cte1f6duwt1dv7ut01ks9x4j].[sum:Calculation_1509268838316265482:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rx5cte1f6duwt1dv7ut01ks9x4j].[none:Calculation_1509268838315900936:nk]' />
              <wedge-size column='[federated.0rx5cte1f6duwt1dv7ut01ks9x4j].[cnt:Calculation_1509268838315900936:qk]' />
              <text column='[federated.0rx5cte1f6duwt1dv7ut01ks9x4j].[cnt:Calculation_1509268838315900936:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rx5cte1f6duwt1dv7ut01ks9x4j].[sum:Calculation_1509268838316322828:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0rx5cte1f6duwt1dv7ut01ks9x4j].[sum:Calculation_1509268838316265482:qk] + [federated.0rx5cte1f6duwt1dv7ut01ks9x4j].[sum:Calculation_1509268838316322828:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='3_Dot_Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1 (Dataset_1)' name='federated.0b57zj21oh77lm19sfcnz0pzs968' />
          </datasources>
          <datasource-dependencies datasource='federated.0b57zj21oh77lm19sfcnz0pzs968'>
            <column caption='avg(1)' datatype='real' name='[Calculation_1509268838318358543]' role='measure' type='quantitative' user:unnamed='3_Dot_Plot'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column datatype='real' name='[Cumplimiento]' role='measure' type='quantitative' />
            <column datatype='string' name='[Responsable]' role='dimension' type='nominal' />
            <column-instance column='[Cumplimiento]' derivation='Avg' name='[avg:Cumplimiento:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Responsable]' derivation='None' name='[none:Responsable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1509268838318358543]' derivation='User' name='[usr:Calculation_1509268838318358543:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b57zj21oh77lm19sfcnz0pzs968].[none:Responsable:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Responsable:nk]' member='&quot;Individuo1&quot;' />
              <groupfilter function='member' level='[none:Responsable:nk]' member='&quot;Individuo2&quot;' />
              <groupfilter function='member' level='[none:Responsable:nk]' member='&quot;Individuo3&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b57zj21oh77lm19sfcnz0pzs968].[none:Responsable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0b57zj21oh77lm19sfcnz0pzs968].[avg:Cumplimiento:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0b57zj21oh77lm19sfcnz0pzs968].[avg:Cumplimiento:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0b57zj21oh77lm19sfcnz0pzs968].[usr:Calculation_1509268838318358543:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0b57zj21oh77lm19sfcnz0pzs968].[none:Responsable:nk]</rows>
        <cols>([federated.0b57zj21oh77lm19sfcnz0pzs968].[usr:Calculation_1509268838318358543:qk] + [federated.0b57zj21oh77lm19sfcnz0pzs968].[avg:Cumplimiento:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='4_Lollipop_Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='LATAM (Dataset_2)' name='federated.0rx5cte1f6duwt1dv7ut01ks9x4j' />
          </datasources>
          <datasource-dependencies datasource='federated.0rx5cte1f6duwt1dv7ut01ks9x4j'>
            <column caption='Gane_o_Perdi' datatype='string' name='[Calculation_1509268838315900936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Rentabilidad]&lt;=0 then &quot;No gane&quot; else &quot;Gane&quot; END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Día]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rentabilidad]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1509268838315900936]' derivation='None' name='[none:Calculation_1509268838315900936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Día]' derivation='None' name='[none:Día:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rentabilidad]' derivation='Sum' name='[sum:Rentabilidad:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rx5cte1f6duwt1dv7ut01ks9x4j].[none:Día:ok]'>
            <groupfilter from='1' function='range' level='[none:Día:ok]' to='26' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rx5cte1f6duwt1dv7ut01ks9x4j].[none:Día:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rx5cte1f6duwt1dv7ut01ks9x4j].[sum:Rentabilidad:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rx5cte1f6duwt1dv7ut01ks9x4j].[sum:Rentabilidad:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rx5cte1f6duwt1dv7ut01ks9x4j].[none:Calculation_1509268838315900936:nk]' />
              <text column='[federated.0rx5cte1f6duwt1dv7ut01ks9x4j].[sum:Rentabilidad:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0rx5cte1f6duwt1dv7ut01ks9x4j].[sum:Rentabilidad:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0rx5cte1f6duwt1dv7ut01ks9x4j].[sum:Rentabilidad:qk] + [federated.0rx5cte1f6duwt1dv7ut01ks9x4j].[sum:Rentabilidad:qk])</rows>
        <cols>[federated.0rx5cte1f6duwt1dv7ut01ks9x4j].[none:Día:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='5_Gajos_Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1 (Dataset_1)' name='federated.0b57zj21oh77lm19sfcnz0pzs968' />
          </datasources>
          <datasource-dependencies datasource='federated.0b57zj21oh77lm19sfcnz0pzs968'>
            <column caption='4' datatype='real' name='[Calculation_1509268838327001104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if AVG([Cumplimiento]) &lt; 0.5&#13;&#10;then avg([Cumplimiento])&#13;&#10;else 0.5&#13;&#10;END' />
            </column>
            <column caption='5' datatype='real' name='[Calculation_1509268838327357457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if avg([Cumplimiento])&lt;0.5&#13;&#10;then 0.5-[Calculation_1509268838327001104]&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='1' datatype='real' name='[Calculation_1509268838327754770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if avg([Cumplimiento]) &lt; 0.5 &#13;&#10;then 0&#13;&#10;else avg([Cumplimiento])-0.5&#13;&#10;END' />
            </column>
            <column caption='2' datatype='real' name='[Calculation_1509268838328045587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if avg([Cumplimiento])&lt;0.5&#13;&#10;then 0.5&#13;&#10;else 1-avg([Cumplimiento])&#13;&#10;END' />
            </column>
            <column caption='3' datatype='integer' name='[Calculation_1509268838328258581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1509268838328369175]' role='measure' type='quantitative' user:unnamed='5_Gajos_Chart'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1509268838328377369]' role='measure' type='quantitative' user:unnamed='5_Gajos_Chart'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Cumplimiento]' role='measure' type='quantitative' />
            <column datatype='string' name='[Responsable]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1509268838328258581]' derivation='Avg' name='[avg:Calculation_1509268838328258581:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cumplimiento]' derivation='Avg' name='[avg:Cumplimiento:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Responsable]' derivation='None' name='[none:Responsable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1509268838328369175]' derivation='Sum' name='[sum:Calculation_1509268838328369175:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1509268838328377369]' derivation='Sum' name='[sum:Calculation_1509268838328377369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1509268838327001104]' derivation='User' name='[usr:Calculation_1509268838327001104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1509268838327357457]' derivation='User' name='[usr:Calculation_1509268838327357457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1509268838327754770]' derivation='User' name='[usr:Calculation_1509268838327754770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1509268838328045587]' derivation='User' name='[usr:Calculation_1509268838328045587:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b57zj21oh77lm19sfcnz0pzs968].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b57zj21oh77lm19sfcnz0pzs968].[usr:Calculation_1509268838327754770:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b57zj21oh77lm19sfcnz0pzs968].[usr:Calculation_1509268838328045587:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b57zj21oh77lm19sfcnz0pzs968].[avg:Calculation_1509268838328258581:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b57zj21oh77lm19sfcnz0pzs968].[usr:Calculation_1509268838327001104:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b57zj21oh77lm19sfcnz0pzs968].[usr:Calculation_1509268838327357457:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0b57zj21oh77lm19sfcnz0pzs968].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0b57zj21oh77lm19sfcnz0pzs968].[usr:Calculation_1509268838327754770:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b57zj21oh77lm19sfcnz0pzs968].[usr:Calculation_1509268838328045587:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b57zj21oh77lm19sfcnz0pzs968].[avg:Calculation_1509268838328258581:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b57zj21oh77lm19sfcnz0pzs968].[usr:Calculation_1509268838327001104:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b57zj21oh77lm19sfcnz0pzs968].[usr:Calculation_1509268838327357457:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0b57zj21oh77lm19sfcnz0pzs968].[none:Responsable:nk]'>
            <groupfilter function='member' level='[none:Responsable:nk]' member='&quot;Individuo9&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b57zj21oh77lm19sfcnz0pzs968].[:Measure Names]</column>
            <column>[federated.0b57zj21oh77lm19sfcnz0pzs968].[none:Responsable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b57zj21oh77lm19sfcnz0pzs968].[sum:Calculation_1509268838328369175:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b57zj21oh77lm19sfcnz0pzs968].[:Measure Names]' />
              <wedge-size column='[federated.0b57zj21oh77lm19sfcnz0pzs968].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b57zj21oh77lm19sfcnz0pzs968].[sum:Calculation_1509268838328377369:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0b57zj21oh77lm19sfcnz0pzs968].[avg:Cumplimiento:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b57zj21oh77lm19sfcnz0pzs968].[sum:Calculation_1509268838328369175:qk] + [federated.0b57zj21oh77lm19sfcnz0pzs968].[sum:Calculation_1509268838328377369:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dash_Sesión_1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='14' param='horz' type='layout-flow' w='98662' x='669' y='1351'>
            <zone h='97298' id='8' param='horz' type='layout-flow' w='98662' x='669' y='1351'>
              <zone h='97298' id='6' type='layout-basic' w='98662' x='669' y='1351'>
                <zone h='48649' id='3' name='1_Percentage_Bar' w='32883' x='669' y='1351'>
                </zone>
                <zone h='48649' id='5' name='2_Dona_Chart' w='32892' x='66439' y='1351'>
                </zone>
                <zone h='48649' id='10' name='3_Dot_Plot' w='32883' x='669' y='50000'>
                </zone>
                <zone h='48649' id='11' name='4_Lollipop_Chart' w='32892' x='66439' y='50000'>
                </zone>
                <zone h='97298' id='12' name='5_Gajos_Chart' w='32887' x='33552' y='1351'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='46284' id='15' type='empty' w='31381' x='34477' y='24324' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
